{
  "name": "cdnjs.dev",
  "version": "1.0.0",
  "description": "The new cdnjs website, using Vue & Nuxt",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "16.20.2"
  },
  "scripts": {
    "dev": "NODE_ENV=dev SITE_HOST=http://localhost:3000/ nuxt",
    "dev:analyze": "NODE_ENV=production SITE_HOST=http://localhost:3000/ nuxt build --analyze",
    "build": "NODE_ENV=production nuxt build",
    "start": "NODE_ENV=production node server/app.js",
    "test": "npm run test:eslint && npm run test:scss",
    "test:fix": "npm run test:eslint:fix && npm run test:scss:fix",
    "test:eslint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test:eslint:fix": "npm run test:eslint -- --fix",
    "test:scss": "sass-lint '!(node_modules|.nuxt|dist)/**/*.scss' --verbose --no-exit --config .sasslintrc",
    "test:scss:fix": "sass-lint-auto-fix '!(node_modules|.nuxt|dist)/**/*.scss'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdnjs/static-website.git"
  },
  "author": "cdnjs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cdnjs/static-website/issues"
  },
  "homepage": "https://github.com/cdnjs/static-website#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/sentry": "^8.0.8",
    "@nuxtjs/svg": "^0.3.0",
    "@sentry/cli": "^2.36.6",
    "@sentry/node": "^6.18.0",
    "algoliasearch": "^4.12.1",
    "babel-polyfill": "^6.26.0",
    "consola": "^2.15.3",
    "copyfiles": "^2.4.1",
    "core-js": "^3.21.1",
    "esm": "^3.2.25",
    "express": "^4.21.1",
    "fontmin": "^0.9.9",
    "glob-to-regexp": "^0.4.1",
    "imagemin": "^8.0.1",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.1",
    "instantsearch.css": "^7.4.5",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.7",
    "nuxt": "^2.17.3",
    "prismjs": "^1.27.0",
    "semver-sort": "0.0.4",
    "sitemap": "^7.1.1",
    "spdx-license-ids": "^3.0.11",
    "thenby": "^1.3.4",
    "tlite": "^0.1.9",
    "typeface-ubuntu": "^1.1.13",
    "url-parse": "^1.5.10",
    "vue": "^2.7.16",
    "vue-client-only": "^2.1.0",
    "vue-clipboard2": "^0.3.3",
    "vue-instantsearch": "^4.6.0",
    "vue-prism-component": "^1.2.0",
    "vue-select": "^3.18.3"
  },
  "devDependencies": {
    "@babel/runtime-corejs3": "^7.17.2",
    "@nuxtjs/eslint-config": "^6.0.1",
    "@sentry/webpack-plugin": "^2.22.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.20.0",
    "fibers": "^5.0.1",
    "postcss": "^8.4.38",
    "sass": "^1.49.9",
    "sass-lint": "^1.13.1",
    "sass-lint-auto-fix": "^0.21.2",
    "sass-loader": "^10.5.2",
    "vue-eslint-parser": "^7.11.0"
  }
}
